<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageId>Flux.Concurrency</PackageId>
    <Authors>Enrique Casanovas</Authors>
    <Company>My Free Time</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mailbox.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>