<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Flux.Concurrency</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>Enrique Casanovas</Authors>
    <Company>The Otter Side</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mailbox.fs" />
    <Compile Include="LoadingCache.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flux.Collections" Version="1.4.1-alpha" />
    <PackageReference Include="Hopac" Version="0.5.1" />
  </ItemGroup>
</Project>