<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LoadingCache.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="11.0.0-alpha2" />
      <PackageReference Include="Expecto.FsCheck" Version="11.0.0-alpha2" />
      <PackageReference Include="Expecto.Hopac" Version="11.0.0-alpha2" />
      <PackageReference Include="Flux.Collections" Version="1.4.1-alpha" />
      <PackageReference Include="Hopac" Version="0.5.1" />
      <PackageReference Include="Logary.Adapters.Facade" Version="5.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Flux.Concurrency\Flux.Concurrency.fsproj" />
    </ItemGroup>
</Project>
